# 3D-Printing-Project-Cost-Tracker

./: 3DPrint-Tracker.slnx  README.md
PrintTracker.Common/: PrintTracker.Common.csproj  ViewModelBase.cs
PrintTracker.Core/: PrintProject.cs  PrintTracker.Core.csproj
PrintTracker.Core/Interfaces/: IDialogService.cs  IStorageService.cs
PrintTracker.Core/Models/: PrintProject.cs
PrintTracker.Infrastructure/: FileStorageService.cs  PrintTracker.Infrastructure.csproj
PrintTracker.Wpf/: App.xaml  App.xaml.cs  DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintTracker.Wpf.csproj
PrintTracker.Wpf/Converters/: BoolToSuccessConverter.cs
PrintTracker.Wpf/ViewModel/: MainViewModel.cs
PrintTracker.Wpf/ViewModels/: AddProjectViewModel.cs  DisplayChartViewModel.cs  MainViewModel.cs
PrintTracker.Wpf/Views/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  MainWindow.xaml  ShowDisplayChartWindow.xaml  ShowDisplayChartWindow.xaml.cs
